<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <img class="navbar-brand col-xs-9" src="#" href="index.html">
        <button class="navbar-toggler btn-primary col-xs-2" type="button" data-target="#navigation">
          <span class="fa-solid fa-bars"></span>
        </button>
        <div class="navigation collapse" id="navigation">
          <ul class="navbar-nav">
            <li class="active">
              <a href="index.html">Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li>
              <a href="about-me.html">About Me</a>
            </li>
            <li class="dropdown collapse">
              <a class="dropdown-toggle" href="projects.html">Projects</a>
              <div class="dropdown-menu">
                <a href="projects.html">Project List</a>
                <a href="individual-project.html">Individual Project</a>
              </div>
            </li>
            <li>
              <a href="contact-me.html">Contact Me</a>
            </li>
          </ul>
        </div>
    </nav>
    <div id="main-page">
        <div class="intro">
            <img src="#" class="col-xs-12" width="300" height="150">
            <h1>Berenshia Apunda</h1>
            <p>Quisque pulvinar dignissim tortor sit amet rutrum. Integer rutrum eros ligula, in eleifend erat rutrum nec. Phasellus convallis erat eros, malesuada condimentum odio mollis non. Aliquam ullamcorper turpis non arcu feugiat pharetra sit amet nec neque. Curabitur massa nulla, ultrices ac euismod sit amet, posuere at quam. Nullam quis vestibulum neque. In quis mauris quis ligula dictum sagittis eget sit amet neque. </p>
            <p>Nunc urna elit, posuere eget nisi at, porttitor pharetra nunc. Nullam non massa sed augue sagittis sagittis eu in arcu. Integer vulputate quam non hendrerit tincidunt.</p>
            <ul>
                <li>(123)-456-7890</li>
                <li>berenshia.apunda@mavs.uta.edu</li>
                <li>Berenshia.Apunda</li>
            </ul>
        </div>
        <div class="experience-section">
            <div class="position">
                <div class="role">
                    <h3>Company Name</h3>
                    <h4>Position</h4>
                    <p> Mon. YYYY - Mon. YYYY</p>
                </div>
                <ul class="job-desc">
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                </ul>
            </div>
            <div class="position">
                <div class="role">
                    <h3>Company Name</h3>
                    <h4>Position</h4>
                    <p> Mon. YYYY - Mon. YYYY</p>
                </div>
                <ul class="job-desc">
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                </ul>
            </div>  
        </div>
        <div class="courses-skills-section">
            <h2>Relevant Skills & Courses Taken</h2>
            <p>HTML</p>
            <p>CSS</p>
            <p>Figma</p>
            <p>Adobe Illustrator</p>
            <p>A</p>
        </div>
    </div>
    <div class="bottom-page-1">
        <div class="bottom-nav col-xs-12">
          <h3>Berenshia Apunda</h3>
          <p>Suspendisse quis ullamcorper leo, efficitur tempor velit. Cras eleifend nisi sit amet ipsum lacinia, in condimentum augue laoreet. Suspendisse potenti. Donec hendrerit vestibulum diam sed tincidunt. Sed metus elit, efficitur eget pulvinar nec, mollis vel lectus. Phasellus quis velit a enim malesuada luctus congue et justo. Nullam eros turpis, rutrum ac augue eget, viverra efficitur lacus.</p>
          <h4>Menu</h4>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about-me.html">About Me</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="contact-me.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-page-2">
        <footer>
          <div class="container company-details col-xs-12">
            <div class="row">
              <div class="col-md-9 col-lg-4">
                <h3>CTEC 3350-001</h3>
                <p>Suspendisse quis ullamcorper leo, efficitur tempor velit. Cras eleifend nisi sit amet ipsum lacinia, in condimentum augue laoreet. Suspendisse potenti. Donec hendrerit vestibulum diam sed tincidunt. Sed metus elit, efficitur eget pulvinar nec, mollis vel lectus. Phasellus quis velit a enim malesuada luctus congue et justo. Nullam eros turpis,rutrum ac augue eget, viverra efficitur lacus</p>
              </div>
              <div class="col-md-3 col-lg-2">
                <h4>Menu</h4>
                <ul class="unstyled footer-nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="index.html">Articles</a>
                  </li>
                  <li>
                    <a href="contact-me.html">Get In Touch</a>
                  </li>
                </ul>
              </div>
              <div class="col-xs-12 col-md-12 col-lg-6">
                <h4>Join Our Mailing List</h4>
                <form>
                  <div class="form-group row">
                    <label for="subscribe" class="col-sm-12 col-form-label">Enter your email address:</label>
                    <div class="col-sm-12">
                      <input type="email" name="subscribe" id="subscribe" class="form-control" />
                    </div>
                  </div>
                  <input class="btn btn-secondary" type="submit" name="submit" id="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-8">
                  <p>&copy; 1995 Mockup. All Rights Reserved. Berenshia Apunda | 1001745459 </p>
                </div>
                <div class="col-md-4">
                  <ul class="inline social-media">
                    <li>
                      <a href="#" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <i class="fa-solid fa-phone"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <script src="js/app.js"></script>
</body>
</html>